# VlogAppV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vlog/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlog/app/: MainActivity.kt  VlogApp.kt
app/src/main/java/com/vlog/app/data/: ApiResponse.kt  ApiResponseCode.kt
app/src/main/java/com/vlog/app/data/cache/: FilterUrlCacheDao.kt  FilterUrlCacheEntity.kt
app/src/main/java/com/vlog/app/data/categories/: Categories.kt  CategoriesEntity.kt  CategoryDao.kt  CategoryRepository.kt  CategoryService.kt
app/src/main/java/com/vlog/app/data/comments/: CommentDao.kt  CommentEntity.kt  CommentPostRequest.kt  CommentRepository.kt  CommentService.kt  Comments.kt
app/src/main/java/com/vlog/app/data/database/: BaseRepository.kt  VlogDatabase.kt
app/src/main/java/com/vlog/app/data/favorites/: FavoriteRepository.kt  FavoriteService.kt  FavoriteVideoDao.kt  FavoriteVideoEntity.kt  Favorites.kt  FavoritesDao.kt  FavoritesEntity.kt  FavoritesTypedEnum.kt  LocalFavoriteRepository.kt
app/src/main/java/com/vlog/app/data/followers/: Followers.kt  FollowersRepository.kt  FollowersService.kt
app/src/main/java/com/vlog/app/data/histories/search/: SearchHistoryDao.kt  SearchHistoryEntity.kt  SearchRepository.kt  SearchService.kt
app/src/main/java/com/vlog/app/data/histories/watch/: WatchHistoryDao.kt  WatchHistoryEntity.kt  WatchHistoryRepository.kt
app/src/main/java/com/vlog/app/data/model/: Comments.kt  GatherList.kt  PlayList.kt  VideoDetail.kt  VideoList.kt
app/src/main/java/com/vlog/app/data/stories/: Stories.kt  StoriesRepository.kt  StoriesService.kt
app/src/main/java/com/vlog/app/data/users/: UserDataRepository.kt  UserRepository.kt  UserService.kt  UserSessionManager.kt  Users.kt
app/src/main/java/com/vlog/app/data/versions/: AppUpdateRepository.kt  AppUpdateService.kt  AppVersion.kt
app/src/main/java/com/vlog/app/data/videos/: Categories.kt  CategoryDao.kt  CategoryEntity.kt  GatherItem.kt  GatherItemDao.kt  GatherItemEntity.kt  GatherList.kt  PlayList.kt  VideoDao.kt  VideoDetail.kt  VideoEntity.kt  VideoList.kt  VideoRepository.kt  VideoService.kt  Videos.kt
app/src/main/java/com/vlog/app/di/: Constants.kt  NetworkModule.kt
app/src/main/java/com/vlog/app/navigation/: BottomNavItem.kt  MainNavGraph.kt  NavigationLayout.kt  NavigationManager.kt  NavigationRoutes.kt  VlogNavigation.kt
app/src/main/java/com/vlog/app/screens/components/: BannerCarousel.kt  CommentSection.kt  CommonBottomBar.kt  CommonTopBar.kt  GatherAndPlayerDialog.kt  GatherListDialog.kt  LoadingState.kt  RecommendedVideos.kt  StoryItem.kt  VideoCardCompact.kt  VideoItem.kt
app/src/main/java/com/vlog/app/screens/favorites/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/vlog/app/screens/filter/: FilterDetailScreen.kt  FilterDetailViewModel.kt  FilterScreen.kt  FilterVideoDetailScreen.kt  FilterVideoDetailViewModel.kt  FilterViewModel.kt  GatherListDialog.kt  VideoDetailScreen.kt  VideoDetailViewModel.kt  VideoPlayerView.kt  VideoPlayerViewModel.kt
app/src/main/java/com/vlog/app/screens/home/: FollowContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vlog/app/screens/profile/: AppUpdateScreen.kt  AppUpdateViewModel.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileUserScreen.kt  ProfileViewModel.kt  SearchScreen.kt  SearchViewModel.kt  WatchHistoryItem.kt  WatchHistoryScreen.kt  WatchHistoryViewModel.kt
app/src/main/java/com/vlog/app/screens/publish/: PhotoPublishScreen.kt  PhotoPublishViewModel.kt  PublishScreen.kt
app/src/main/java/com/vlog/app/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vlog/app/screens/subscribes/: SubscribesScreen.kt
app/src/main/java/com/vlog/app/screens/users/: LoginScreen.kt  RegisterScreen.kt  UserHomeScreen.kt  UserHomeViewModel.kt  UserStoriesDetailScreen.kt  UserStoriesDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/vlog/app/screens/videos/: GatherListDialog.kt  PlaylistDialog.kt  VideoDetailScreen.kt  VideoDetailViewModel.kt  VideoPlayerView.kt  VideoPlayerViewModel.kt  VideoViewModel.kt  VideosScreen.kt
app/src/main/java/com/vlog/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt  VlogLine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vlog/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
